NEXT_PUBLIC_APP_PROJECT_ID="your-wallet-connect-app-id"
NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS="staking-contract-address"
NEXT_PUBLIC_REWARDS_CONTRACT_ADDRESS="rewards-contract-address"
NEXT_PUBLIC_STAKING_REWARDS_CONTRACT_ADDRESS="staking-rewards-contract-address"
NEXT_PUBLIC_CHAIN_ID="chain-id"